header {
  grid-column: 1 / span 2;  
  grid-row: 1;
  font-size: 40px;
  text-align: center;
}

footer {
  grid-row: 9;
  grid-column: 1 / span 2;
  margin-top: 10px;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  border-style: solid;
  border-width: thin;
}

h3 {
  text-align: center;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: thin;
}

p {
  margin: 0 10px;
}

img {
  grid-row: 2 / span 3;
  grid-column: 1;
  width: 80%;
  height: auto;
  max-height: 300;
  align-self: center;
  justify-self: center;
  border-style: solid;
  border-width: thin;
}

article {
  /*grid-template: repeat(8,auto)50px 120px 160px 120px auto 100px 100px 100px / 1fr 1fr;*/
  grid-template: repeat(8,auto) / 1fr 1fr;
  display: grid;
  gap: 0px 15px;
  max-width: 1024px;
  max-height: fit-content;
  margin: 0 auto;
  padding: 0px 15px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color:lightgrey;
}

.name {
  grid-row: 2;
  grid-column: 2;
  font-size: 20px;
}

.skills {
  grid-row: 3;
  grid-column: 2;
  font-size: 20px;
}
.skills p {
  min-width: 255px;
}

.examples {
  grid-row: 4;
  grid-column: 2;
  font-size: 20px;
}

.summary {
  grid-row: 5;
  grid-column: 1 / span 2;
}

.experience {
  grid-row: 6;
  grid-column: 1 / span 2;
}

.education {
  grid-row: 7;
  grid-column: 1 / span 2; 
}

.english {
  grid-row: 8;
  grid-column: 1 / span 2;
}